** InitializeQuickKeys version 2

** Set various Quick Keys variables and system settings
  Call qkToggles
  Call qkPreferences
  Call DefineCarrageReturn

** Load Quick Keys support processes
  Call qkEntities

** Layout specific Quick Keys settings
  Call MakePersonalizedSettings
  Call MakeProcXYZ
***************************************************************************

Proc qkToggles
** Initialize all the Quick Keys subroutines as off

Let x1 = 1
Let x2 = 0
Let x3 = 0
Let x4 = 0
Let x5 = 0
Let x6 = 0
Let x7 = 0

EndProc
***************************************************************************

Proc qkPreferences
** A few system settings Quick Keys prefers

  Let $Key = 0
  Let NoteDownOnEsc = 0
  Let JunctionActions = 255

EndProc
***************************************************************************

Proc DefineCarrageReturn
** Simulate ReadLine for text strings

Let xCR = "
"

EndProc
***************************************************************************
