** InitializeQuickKeys version 2

Proc DefineCarrageReturn

** Simulate ReadLine for text strings
Let xCR = "
"

EndProc
***************************************************************************

Proc ApplyVersionItems
** Apply version specific stuff

  Let Version = $Setting(InstalledVer)

  If ($String(@Version, StartsWith, 7) = 1)
    Let ViewList = @ViewList7
  EndIf
  If ($String(@Version, StartsWith, 8) = 1)
    Let ViewList = @ViewList8
  EndIf

EndProc
****************************************************************************

Proc NoteWindow
** Open or close the note window

If (%2 = 1) ** force window open
  Note %1
Else
  Note %1
EndIf

EndProc
***************************************************************************

Proc SpecificToQuickKeys

  Let $Key = 0
  Let NoteDownOnEsc = 0
  Let JunctionActions = 255

EndProc
***************************************************************************

Let x1 = 1
Let x2 = 0
Let x3 = 0
Let x4 = 0
Let x5 = 0
Let x6 = 0
Let x7 = 0

Call DefineCarrageReturn
Call qkEntities

Call SpecificToQuickKeys
Call MakePersonalizedSettings
Call MakeProcXYZ

***************************************************************************
