** InitializeQuickKeys version 2

Proc DefineCarrageReturn

** Simulate ReadLine for text strings
Let xCR = "
"

EndProc
***************************************************************************

Proc NoteWindow
** Open or close the note window

If (%2 = 1) ** force window open
  Note %1
Else
  Note %1
EndIf

EndProc
***************************************************************************

Proc SpecificToQuickKeys

  Let $Key = 0
  Let NoteDownOnEsc = 0
  Let JunctionActions = 255

EndProc
***************************************************************************

** Initializing message
Let xMessage = "\nPlease wait... Setting up subroutines.
                \nVeuillez patienter ... Configuration des sous-programmes.
                \nBitte warten ... Unterprogramme einrichten.
                \nEspere ... Configurando subrutinas.
                \n"
Call NoteWindow @xMessage 1

Let x1 = 1
Let x2 = 0
Let x3 = 0
Let x4 = 0
Let x5 = 0
Let x6 = 0
Let x7 = 0

Call DefineCarrageReturn
Call qkEntities

Call SpecificToQuickKeys
Call MakePersonalizedSettings
Call MakeProcXYZ

***************************************************************************
