** o2o - ops 2 ops Workevent Switching - Version 2


Proc InitTracks

Echo o2o Utility - Set all  ~ tracks to null
Let jIDs = $Layout(IDSet, TrackIDs)
Let i = 0
While(@i < $Set(@jIDs, Count))
  Let jTrackID = $Set(@jIDs, Get, @i)
  If($TRACK(@jTrackID, Label) = "~")
    Let $TRACK(@jTrackID, Label) = ""
  EndIf
  Let i = @i + 1
EndWhile
Echo InitTracks Complete

EndProc
****************************************************************************


Proc InitCars

  Echo o2o Utility - set all or train rolling stock destinations

  If(%1 = "")
    Let jXmessage = $Set(@o2oBundle, Get, 34)
    Let jX = $Msgbox("YN", @jXmessage)
    If (@jX = 1)
      Let jLabels = $Layout(IDSet, CarLabels) ** all trains on layout
    Else
      Let jLabels = $Train($Train, CarIDs) ** selected train
    EndIf
  Else
    Let jLabels = %1 ** passed in train label set
    Let jX = 0
  EndIf

  While($Set(@jLabels, Count) <> 0)
    Let jTemp = $String(@jLabels, NextToken) ** car label
    Let jCarLoc = $Car(@jTemp, Track) ** track ID
    Let jCarLoc = $Track(@jCarLoc, Label) ** track label
    Let $Car(@jTemp, Dest) = @jCarLoc

** Set the car to AO Industries load and state
    Let jInds = $Ops(find, Industries.Industry, @jCarLoc)
    If(@jinds = "")
      Let $Car(@jTemp, Loaded) = 0
    EndIf
    While($String(@jInds, Length) <> 0)
      Let id = $String(@jInds, NextToken)
      let aar = $Ops(get, Industries.AAR, @id)
      If($Car(@jTemp, AAR) = @aar)
        Let jLoad = $Ops(get, Industries.Load, @id)
        Let $Car(@jTemp, Loadname) = @jLoad
        Let $Car(@jTemp, Loaded) = 0
        Let sr = $Ops(get, Industries.S/R, @id)
          If(@sr = "R")
            Let $Car(@jTemp, Loaded) = 0
          EndIf
      EndIf
    EndWhile

** Set cars on unlabeled tracks
    If (@jCarLoc = "") ** track is unlabeled
      Let $Car(@jTemp, Dest) = "~"
      Continue
    EndIf

** Set loccos and cabin cars
    If ($Car(@jTemp, LoadName) = "") ** car is unloadable
      Let $Car(@jTemp, Dest) = "~"
      Continue
    EndIf

  EndWhile
  View Refresh
  Echo InitCars Complete

EndProc
****************************************************************************


Proc AddKernels

  Echo o2o Utility - Group equipment together into a JMRI like consist or kernel

  Let jKernelSet = $Train($Train, CarLabels)
  Input jK What is the kernel name?
  While($Set(@jKernelSet, Count) <> 0)
    Let jCar = $String(@jKernelSet,  NextToken)
    Let $Car(@jCar, kernel) = @jK
    Echo @jK @jCar
  EndWhile

EndProc
****************************************************************************


Proc ReportTpLocations

  Echo o2o Utility - create TrainPlayer Report - Locations.txt

  Let jID = $Ops(find, Locs.Class, All, ID)
  Let jCount = $Set(@jID, Count)

  Let jName = $Layout(Name)

  Let jLocation = $DATE + "-" + $TIME + ";" + $Layout(Name) + ";;;;"

  If ($String(@OperatingRoad, Length) = 0)
    Let OperatingRoad = $Layout(Name)
  EndIf

  Let jLocation = @jLocation +\n@OperatingRoad + ";" + @Territory + ";" + @Location + ";" + @Year + ";" + @Divisions + ";" + @ModelScale

  Let jLocation = @jLocation +\n + "TP ID;JMRI Location;JMRI Track;TP Track;TP Class;TP Spaces"

  Let i = 1
  While (i <= @jCount)

    Let thisTrack = $Ops(Get, Locs.Track, @i)

    If($Ops(Get, Locs.Class, @i) = "industry")
      Let cap = $Ops(Get, Locs.VacantSpots, @i)
    Else
      Let cap = $Capac(@thisTrack, occ)
    EndIf

    Let jLine = $Ops(Get, Locations.ID, @i) + ";" + $Ops(Get, Locs.Locale, @i) + ";" + @thisTrack + ";" + $Ops(Get, Locs.Class, @i) + ";" + @cap

** Test that the semi colon is in a valid place
  Let jTest = $Ops(Get, Locs.Locale, @i)
  Let kTest = $String(@jTest, NextToken, ";")
  If (@jTest = "")
    Let message = $Ops(Get, Locs.Locale, @i) + " has an error:\nlocation but no track."
    Call $Msgbox(@message)
  EndIf
  If (@kTest = "")
    Let message = $Ops(Get, Locs.Locale, @i) + " has an error:\ntrack but no location."
    Call $Msgbox(@message)
  EndIf

** Test that the line has 5 semi colons
    Let j = 0
    Let jTest = @jLine
    While (@jTest <> "")
       Let token = $String(@jTest, NextToken, ";")
       Let j = @j + 1
    EndWhile

    If (@j <> 6)
      Let message = $Ops(Get, Locs.Locale, @i) + " has an error:\nplease check for extra or missing semi colons."
      Call $Msgbox(@message)
    EndIf

    Let jLocation = @jLocation + \n@jLine
    Let i = @i + 1

  EndWhile

  Let jLocationLoc = $DataDir + "\Reports\TrainPlayer Report - Locations.txt"
  Call $Write(@jLocationLoc, @jLocation)

  Echo Location count: @jCount

EndProc
****************************************************************************


Proc ReportTpIndustries

  Echo o2o Utility - create TrainPlayer Report - Industries.txt

  Let jID = $Ops(find, Industries.Locale, All, ID)
  Let jCount = $Set(@jID, Count)

  Let jIndustry = $DATE + "-" + $TIME + ";;;;;;;;;;"
  Let jIndustry = @jIndustry + \n + "JMRI Location;JMRI Track;TP Industry;TP AAR;TP S/R;Load;TP Staging;TP ViaIn;TP Via Out;TP ID;"

  Let i = 1
  While (i <= @jCount)

    Let jLine = $Ops(Get, ind.Locale, @i) + ";" + $Ops(Get, ind.Industry, @i) + ";" + $Ops(Get, ind.AAR, @i) + ";" + $Ops(Get, ind.S/R, @i) + ";" + $Ops(Get, ind.Load, @i) + ";" + $Ops(Get, ind.Staging, @i) + ";" + $Ops(Get, ind.ViaIn, @i) + ";" + $Ops(Get, ind.ViaOut, @i) + ";" + $Ops(Get, ind.ID, @i) + ";"
** Test that the line has 9 semi colons
    Let j = 0
    Let jTest = @jLine
    While (@jTest <> "")
       Let token = $String(@jTest, NextToken, ";")
       Let j = @j + 1
    EndWhile

    If (@j <> 10)
      Let message = "Track label " + $Ops(Get, ind.Industry, @i) + " has an error:\ntrack has no locale."
      Call $Msgbox(@message)
    EndIf

    Let jIndustry = @jIndustry + \n@jLine
    Let i = @i + 1

  EndWhile

  Let jIndustryyLoc = $DataDir + "\Reports\TrainPlayer Report - Industries.txt"
  Call $Write(@jIndustryyLoc, @jIndustry)

  Echo Industry count: @jCount

EndProc
****************************************************************************


Proc ReportTpInventory

  Echo o2o Utility - create TrainPlayer Report - Rolling Stock.txt

  Echo Working on it......

  Let jID = $Ops(find, Cars.Car, All, Car)
  Let jCount = $Set(@jID, Count)

  Let jInventory = $DATE + "-" + $TIME
  Let jKey = "TP Car; TP Type; TP AAR; JMRI Location; JMRI Track; TP Load; TP Kernel; Car ID"
  Let jInventory = @jInventory + \n@jKey

  Let i = 1
  While (i <= @jCount)

    Let jCar = $Ops(Get, Cars.Car, @i)
    Let jKernel = $Car(@jCar, kernel)

    Let jTrack = $Ops(Get, Cars.Location, @i)
    Let jLocale = $Ops(Find, Locs.Track, @jTrack)
    Let jLocale = $Ops(Get, Locs.Locale, @jLocale)
    If(@jTrack = "~")
      Let jLocale = "Unreported;~"
    EndIf
    If(@jTrack = "")
      Let jLocale = "Unreported;~"
    EndIf

    If(@jLocale = "")
      Let jLocale = "Unreported;~"
    EndIf

    Let jInventory = @jInventory +\n@jCar + ";" + $Ops(Get, Cars.Type, @i) + ";" + $Ops(Get, Cars.AAR, @i) + ";" +  @jLocale + ";" + $Ops(Get, Cars.Load, @i) + ";" + @jKernel + ";" + $Car(@jCar, Car_ID)
    Let i = @i + 1

  EndWhile

  Let jInventoryLoc = $DataDir + "\Reports\TrainPlayer Report - Rolling Stock.txt"
  Call $Write(@jInventoryLoc, @jInventory)

  Echo Rolling stock count: @jCount

EndProc
****************************************************************************
