** Quick Keys support utilities currently in use


Proc DefineCarrageReturn

** Need to simulate ReadLine for text strings
Let xCR = "
"

EndProc
***************************************************************************


Proc SetLanguage

** Read in text for help page
Let HelpLoc = $DataDir + "\Subroutines\QuickKeys\Support\" + %1 + "Help.txt"
Let HelpFile = $File(@HelpLoc, Open)
let HelpSet = $file(@HelpFile, ReadAll)
Call $File(@HelpLoc, Close)

** Read in text for o2o reports
Let o2oLoc = $DataDir + "\Subroutines\QuickKeys\Support\" + %1 + "o2o.txt"
Let o2oFile = $File(@o2oLoc, Open)
Let o2oSet = $File(@o2oFile, ReadAll)
echo o2oSet
Call $File(@o2oLoc, Close)


** Read in text for Quick Keys pop up messages
Let MessageLoc = $DataDir + "\Subroutines\QuickKeys\Support\" + %1 + "Message.txt"
Let MessageFile = $File(@MessageLoc, Open)
let MessageSet = $file(@MessageFile, ReadAll)
Call $File(@MessageLoc, Close)

** Read in text for Quick Keys utility menu
Let UtilityLoc = $DataDir + "\Subroutines\QuickKeys\Support\" + %1 + "Utility.txt"
Let UtilityFile = $File(@UtilityLoc, Open)
let UtilitySet = $file(@UtilityFile, ReadAll)
Call $File(@UtilityLoc, Close)

EndProc
***************************************************************************


Proc HelpUtilList ** Pass in xMatrix

Let xHelpAll = ""
Let xUtilAll = ""
Let i = 0
While (i < $Set(%1, Count))
  If ($Set(%1, Get, @i) = 1)
    Let xHelpAll = @xHelpAll $Set(@HelpSet, Get, @i)
    Let xUtilAll = @xUtilAll + $Set(@UtilitySet, Get, @i)
  EndIf
  Let i = @i + 1
EndWhile
Let xUtilAll = @xUtilAll + \n\n$Set(@UtilitySet, Get, 9) \n

EndProc
***************************************************************************

Proc NoteWindow ** Open or close the help window

If (%2 = 1) ** force window open
  Note %1
Else
  Note %1
EndIf

EndProc
***************************************************************************


Proc ProcessorInfo

** Adjustment for processor speed
** Call $System("wmic path win32_processor get CurrentClockSpeed, DeviceID, MaxClockSpeed, Name, NumberOfCores /format:LIST |more > %homepath%\AppData\Roaming\TrainPlayer\Reports\ProcessorInfo.txt")

Call $System("%homepath%\AppData\Roaming\TrainPlayer\Subroutines\QuickKeys\ProcessorInfo.bat") ** This is the WMIC command

Let xCSLoc = $DataDir + "\Reports\QK - ProcessorInfo.txt"
If($File(@xCSLoc, Exists) = 1)
  Let xCSFile = $File(@xCSLoc, Open)
  While(1 = 1)
    Let xLine = $File(@xCSFile, ReadLine)
    If ($String(@xLine, StartsWith, "MaxClockSpeed") = 1)
      Call $String(@xLine, NextToken, "=")
      Let xPS = @xLine ** xPS is the processor speed
    EndIf
    If ($String(@xLine, StartsWith, "DeviceID") = 1)
      Call $String(@xLine, NextToken, "=")
      Let xCPU = @xCPU + 1 ** xCPU is the number of processors
    EndIf
    If (@xLine = "EOF")
      Call $File(@xCSFile, Close)
      Break
    EndIf
  EndWhile
Else
  Let xPS = 2500
  Let xCPU = 1
  Echo ProcessorInfo.txt is missing
EndIf
Let xCurve = 0,1.0,1.5,1.75,2.0,2.25,2.5,2.75,3.0, ** Power of computer as processors are added
Let xCS = @xPS * $Set(@xCurve, Get, @xCPU)
EndProc
****************************************************************************


Proc UpdateJMRIInventory

  Echo o2o Utility - Report of TrainPlayer rolling stock inventory

  Echo Working on it......

  Let jAllRS = $Layout(IDSet, CarLabels)
  ** Let jExcludeList = $Ops(Find,Cars.Dest,"~",Car)
  ** Let jInventoryRS = $Set(@jAllRS, Difference, @jExcludeList)

  Let rsCount = $Set(@jAllRS, Count)

  Let inventory = "Car Label,Track Label"
  While($Set(@jAllRS, Count) <> 0)
    Let jCar = $String(@jAllRS, NextToken)
    Let TrackId = $Car(@jCar, Location)
    Let jTrackLabel = $track(@TrackId, Label)
    Let inventory = @inventory + \n$Car(@jCar, Label),@jTrackLabel
  EndWhile

  Let jInventoryLoc = $DataDir + "\Reports\TrainPlayer Export - Inventory.txt"
  Call $Write(@jInventoryLoc, @inventory)

  Echo Rolling stock count: @rsCount

EndProc
****************************************************************************


Proc UpdateJMRILocations

  Echo o2o Utility - Report of all TrainPlayer locations

  Let jID = $ops(find, Locs.Class, All, ID)
  Let jCount = $Set(@jID, Count)

  Let inventory = ""

  Let i = 1
  While (i <= @jCount)

    Let inventory = @inventory + $Ops(Get, Locs.Track, @i),$Ops(Get, Locs.Locale, @i),$Ops(Get, Locs.Class, @i),$Ops(Get, Locs.VacantSpots, @i),\n
    Let i = @i + 1

  EndWhile


  Let jInventoryLoc = $DataDir + "\Reports\TrainPlayer Export - Locations.txt"
  Call $Write(@jInventoryLoc, @inventory)

  Echo Location count: @jCount

EndProc
****************************************************************************


Proc AddKernels

  Echo o2o Utility - Group equipment together into a JMRI like consist or kernel

  Let jKernelSet = $Train($Train, CarLabels)
  Input jK What is the kernel name?
  While($Set(@jKernelSet, Count) <> 0)
    Let jCar = $String(@jKernelSet,  NextToken)
    Let $Car(@jCar, kernel) = @jK
    Echo @jK @jCar
  EndWhile

EndProc
****************************************************************************


Proc InitCars

  Echo o2o Utility - set all or train rolling stock destinations

  If(%1 = "")
    Let jXmessage = $Set(@o2oSet, Get, 34)
    Let jX = $Msgbox("YN", @jXmessage)
    If (@jX = 1)
      Let jLabels = $Layout(IDSet, CarLabels) ** all trains on layout
    Else
      Let jLabels = $Train($Train, CarIDs) ** selected train
    EndIf
  Else
    Let jLabels = %1 ** passed in train label set
    Let jX = 0
  EndIf

  While($Set(@jLabels, Count) <> 0)
    Let jTemp = $String(@jLabels, NextToken) ** car label
    ** Let jAAR = $Car(@jTemp, AAR)
    ** Let $Car(@jTemp, ExcludeOps) = 0
    ** Let $Car(@jTemp, Loaded) = 0
    Let jCarLoc = $Car(@jTemp, Track) ** track ID
    Let jCarLoc = $Track(@jCarLoc, Label) ** track label
    Let $Car(@jTemp, Dest) = @jCarLoc
    If (@jCarLoc = "") ** track is unlabeled
      Let $Car(@jTemp, Dest) = "~"
      Continue
    EndIf
    If ($Car(@jTemp, LoadName) = "") ** car is unloadable
      Let $Car(@jTemp, Dest) = "~"
      Continue
    EndIf

  EndWhile
  View Refresh
  Echo InitCars Complete

EndProc
****************************************************************************


Proc AutoLabel

  Echo Attach to loco to automatically label tracks

  Middle:
  After 00:00:01
  If($Speed = 0)
   Input xLabel "Enter the Track Label"
   Speed 1
  Endif
  Let xTrack = $Car($Car, Track)
  Let $Track(@xTrack, Label) = @xLabel
  View Refresh
  GoTo Middle

EndProc
****************************************************************************
