** QuickKeys Version 3
** All the key presses are here


If (@W = 1)

  Call NoteWindow
  Call PersonalizedSettings
  Call ApplyVersionItems
  View Refresh
  Let W = 0

EndIf
**************************************************************************

If($Key = 8) ** key backspace
  If(@x4 = 2) ** Turntable subroutine in process

    Let x4 = 1

  EndIf
EndIf
***************************************************************************

If ($Key = 17) ** key Ctrl

EndIf
***************************************************************************

If ($Key = 27) ** key esc
  If (@U = 1) ** Utility note open

    Let U = 0
    Call NoteWindow

  EndIf
EndIf
***************************************************************************

If (@x3 <> 2) ** DropKick in not in process
If (@x4 <> 2) ** TurnTable in not in process

  If (@x0 = 1) ** QK is active
    
    If ($Key = 75) ** the k key
      If (@x3 = 1) ** DropKick activated

        Call DropKickKick

      EndIf
    Exit
    EndIf
    ***************************************************************************

    If ($Key = 68) ** key d
      If (@x3 = 1) ** DropKick activated

        Call DropKickDrop

      EndIf
    Exit
    EndIf
    ***************************************************************************

    If ($Key = 71) ** key g
      If (@x2 = 0) ** Speed Switching activated

        Call SpeedSwitchingGo

      EndIf
      If (@x3 = 1) ** DropKick activated

        * Call FindEngineAndCarPosition

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 84) ** key t
      If (@x2 = 0) ** Speed Switching activated

        Call SpeedSwitchingThrottle

      EndIf
      If (@x2 = 1) ** Phake Physics activated

        Call PhakePhysicsThrottle

      EndIf
      If (@x3 = 1) ** DropKick activated

        * Call FindEngineAndCarPosition

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 66) ** key b
      If (@x2 = 1) ** Phake Physics activated

        Call PhakePhysicsBrake

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 83) ** key s
      If (@x2 = 0) ** Speed Switching activated

        Call SpeedSwitchingStop

      EndIf
      *Call PersonalizedSettings
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 78) ** key n for neutral
      If (@x2 = 1) ** Phake Physics activated

        Call PhakePhysicsNeutral

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 82) ** key r
      If (@x2 = 0) ** Speed Switching activated

        Call SpeedSwitchingReverse

      EndIf
      If (@x2 = 1) ** Phake Physics activated

        Call PhakePhysicsReverse

      EndIf
      If (@x6 = 1) ** JobTimer activated

        Let jMoveCount = @jMoveCount + 1
        
      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 65) ** key a, common to speed switching and phake physics

      Call SpeedSwitchingAutoFollow

    Exit
    EndIf
    ****************************************************************************

    If ($Key = 67) ** key c

      Train Uncouple

    Exit
    EndIf
    ***************************************************************************

    If ($Key = 69) ** key e
      If (@x1 = 1) ** SpeedSwitching activated

        Call EmergencyStop

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 76) ** key l for list
      If(@x5 = 1) ** o2o is active

        Call o2oDisplayWorkList

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If($Key = 79) ** key o for o2o workevents
      If(@x5 = 1) ** o2o is active

        Call o2oReadManifest

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If($Key = 33) ** key Page Up
      If(@x5 = 1) ** o2o is active

        Call o2oNextWorkEvent

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If($Key = 34) ** key Page Down
      If(@x5 = 1) ** o2o is active

        Call o2oPreviousWorkEvent

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 35) ** key End
      If(@x5 = 1) ** o2o is active

        Call o2oLastWorkEvent

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 36) ** key Home
      If(@x5 = 1) ** o2o is active

        Call o2oFirstWorkEvent

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 74) ** key j
      If (@x6 = 1) ** JobTimer activated

        Call JobTimerStart

      EndIf
    Exit
    EndIf
    ****************************************************************************

    If ($Key = 70) ** key f

      Call DisplayFullScreen

    EndIf
    ***************************************************************************

    If ($Key = 80) ** key p

      View Pause

    EndIf
    ***************************************************************************

    If ($Key = 86) ** key v

      Call ToggleToolBars

    EndIf
    ***************************************************************************

    If ($Key = 88) ** key x

      Call pressX

    EndIf
    ***************************************************************************

    If ($Key = 89) ** key y

      Call pressY

    EndIf
    ***************************************************************************
    
    If ($Key = 90) ** key z

      Call pressZ

    EndIf
    ***************************************************************************

  EndIf
  ****************************************************************************

  If (@x0 = 0) ** QK is deactivated

  EndIf
  ****************************************************************************  

  If ($Key = 72) ** key h for help

    Call OpenHelpNote
    ** Call $System("start file://C:/Users/Greg/JMRI/OperationsPatternScripts/opsSupport/help.html")
  
  Exit
  Endif
  ***************************************************************************

  If ($Key = 85) ** key u for utilities

    Call OpenUtilityNote
  
  Exit
  EndIf
  ***************************************************************************

  If ($Key = 87) ** key w, Window or Wait????

    View "Fit To Window"

  Exit
  EndIf
  ***************************************************************************

  If($Key = 49) ** 1 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (@U = 1) ** Utility menu is displayed

      Call ToggleQuickKeys
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
  EndIf
  ****************************************************************************

  If ($Key = 50) ** 2 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (@U = 1) ** Utility menu is displayed
    If (@x1 = 1) ** SS is being used

      Call TogglePhakePhysics
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
    EndIf
  EndIf
  ****************************************************************************

  If ($Key = 51) ** 3 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (@U = 1) ** Utility menu is displayed
      
      Call CopyPersonalizedSettingsTemplate
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
  EndIf
  ****************************************************************************

  If ($Key = 52) ** 4 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (@U = 1) ** Utility menu is displayed
      
      Call CopyRandomRoadsTemplate
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
  Exit
  EndIf
  ****************************************************************************

  If ($Key = 53) ** key 5
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (@U = 1) ** Utility menu is displayed
    If (@x7 = 1)

      Call ApplyRandomRoads
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
    EndIf
  EndIf
  ****************************************************************************

  If ($Key = 54) ** 6 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (U = 1) ** Utility menu is displayed

      Call InitTracks
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
  Exit
  EndIf
  ****************************************************************************

  If ($Key = 55) ** 7 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (U = 1) ** Utility menu is displayed

      Call InitCars
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
  Exit
  EndIf
  ****************************************************************************

  If ($Key = 56) ** 8 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (U = 1) ** Utility menu is displayed

      Call AddKernels
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
  Exit
  EndIf
  ****************************************************************************

  If ($Key = 57) ** 9 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (U = 1) ** Utility menu is displayed

      Call ReportTpLocations
      Call ReportTpIndustries
      Call ReportTpInventory
      Let $Key = 0
      Let U = 0
      Call NoteWindow

    EndIf
  Exit
  EndIf
  ****************************************************************************

  If ($Key = 48) ** 0 key
    If (@U = 0) ** Utilities menu is not currently displayed
    If (@x4 = 1) ** turntable sub is activated

      Call TurnTableOperate

    EndIf
    EndIf
    If (U = 1) ** Utility menu is displayed

    EndIf
  Exit
  EndIf
  ****************************************************************************

EndIf ** TurnTable in not in process
EndIf ** DropKick in not in process


If (%1 = SetUp)

* Subroutine toggles, 1 is on, 0 is off
  Let x0 = 1 ** All Quick keys are on
  * x1 - Activate the Speed Switching subroutine
  * x2 - Phake Physics overides SS controls
  * x3 - Avtivate the Drop Kick subroutine
  * x4 - Activate the TurnTable subroutine
  * x5 - Activate the o2o subroutine
  * x6 - Activate the JobTimer subroutine
  * x7 - Activate RandomRoads subroutine

  Let F = 0 ** In full screen mode
  Let H = 0 ** Help note
  Let L = 0 ** o2o work List note
  Let U = 0 ** Utility note
  Let W = 1 ** Welcome screen note
  Let V = 1 ** View mode toggle

  Echo QuickKeys Version 3

  Call NoteWindow @welcBundle 1

EndIf
***************************************************************************