** QuickKeys Version 3


If (%1 = SetUp)

  Let xMessage = "\nPlease wait... Setting up subroutines.
                  \nVeuillez patienter ... Configuration des sous-programmes.
                  \nBitte warten ... Unterprogramme einrichten.
                  \nEspere ... Configurando subrutinas.
                  \n"

  Call NoteWindow @xMessage 1

  Let x0 = 1 ** All Quick keys are on or off
  Let x1 = 0 ** Activate the Speed Switching subroutine
  Let x2 = 0 ** Phake Physics overides SS controls
  Let x3 = 0 ** Avtivate the Drop Kick subroutine
  Let x4 = 0 ** Activate the TurnTable subroutine
  Let x5 = 0 ** Activate the o2o subroutine
  Let x6 = 0 ** Activate the JobTimer subroutine
  Let x7 = 0 ** Activate RandomRoads subroutine

  Let H = 0 ** Help Menu
  Let U = 0 ** Utility menu
  Let L = 0 ** o2o Switch List
  Let T = 0 ** turntable sub off

  Call DefineCarrageReturn
  Call UpdatePreferences
  Call $system("MD "%homepath%\AppData\Roaming\TrainPlayer\Reports"")

  Echo QuickKeys Version 3
EndIf
***************************************************************************

If ($Key = 27) ** key esc

  Let H = 0
  Let U = 0
  Let L = 0
  Let T = 1

EndIf
***************************************************************************

** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% **

If (@x0 = 0) ** QK is not active

  If ($Key = 85) ** key u for utilities
    If (@U = 0) ** Create message for utility menu
      Let U = 1
      Call makeUtilityMenu
      Call NoteWindow @utilityMenu 1
    Else
      Let U = 0
      Call NoteWindow
    EndIf
    
  EndIf
  ***************************************************************************

  If (@U = 1)
    If($Key = 49) ** key 1
      Let x0 = 1 ** activate all Quick keys
      Let U = 0
      Call NoteWindow
    EndIf
  EndIf
  ****************************************************************************

  If ($Key = 72) ** key h for help
    If(@H = 0)
      Let H = 1
      Call makeHelpPage
      Call NoteWindow @helpPage 1
    Else
      Let H = 0
      Call NoteWindow
    EndIf
    Let U = 0
    
  Endif
  ***************************************************************************

EndIf ** QK not active
***************************************************************************

** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% **

If (@x0 = 1) ** QK is active


  If ($Key = 87) ** key w, Window or Wait?????

    View "Fit To Window"
  EndIf
  ***************************************************************************

  If ($Key = 70) ** f key

    call $view(show,"Full Screen")
    NoteBox "." ** A necessary patch
    NoteBox
  EndIf
  ***************************************************************************

  If ($Key = 72) ** key h for help

    If(@H = 0)
      Let H = 1
      Let T = 0
      Call makeHelpPage
      Call NoteWindow @helpPage 1
    Else
      Let H = 0
      Let T = 1 ** turntable sub on
      Call NoteWindow
    EndIf
    Let U = 0
    Let L = 0
    
  EndIf
  ***************************************************************************

  If ($Key = 85) ** key u for utilities

    If (@U = 0) ** Create message for utility menu
      Let U = 1
      Let T = 0
      Call makeUtilityMenu
      Call NoteWindow @utilityMenu 1
    Else
      Let U = 0
      Let T = 1 ** turntable sub on
      Call NoteWindow
    EndIf
    Let H = 0
    Let L = 0
    

  EndIf
  ***************************************************************************

  If (U = 1) ** Utility menu is displayed

    If($Key = 49) ** 1 key, toggle all quick keys
      Let x0 = 0
      Let U = 0
      Let T = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 50) ** 2 key, toggle phake physics
      If(@x1 = 1) ** SS is being used
      If(@x2 = 0) ** PP is not active
        Let xBox = $Set(@messageBundle, Get, 0)
        Call $MsgBox(@xBox)
        Let x2 = 1 ** activate phake physics
      Else
        Let xBox = $Set(@messageBundle, Get, 1)
        Call $MsgBox(@xBox)
        Let x2 = 0 ** deactivate PP
        Let sB = 0
        Let sT = 0
      EndIf
      EndIf
      Let U = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 51) ** 3 key for Random Roads

      Echo o2o Utility - Assign random road names and numbers to rolling stock 
      Call RandomRoads
      Let U = 0
      Let L = 0
      Let H = 0
      Let T = 1
      Call NoteWindow

    EndIf
    ****************************************************************************

    If ($Key = 52) ** 4 key available

    EndIf
    ****************************************************************************

    If ($Key = 53) ** key 5 available

    EndIf
    ****************************************************************************

    If ($Key = 54) ** 6 key o2o

    EndIf
    ****************************************************************************

    If ($Key = 55) ** 7 key o2o

    EndIf
    ****************************************************************************

    If ($Key = 56) ** 8 key o2o

    EndIf
    ****************************************************************************

    If ($Key = 57) ** 9 key o2o

    EndIf
    ****************************************************************************

    If ($Key = 48) ** 0 key available

    EndIf
    ****************************************************************************

  EndIf ** U = 1

EndIf ** QK is active
