** QuickKeys2
Let version = 20220105

Proc GregsPrefs

Let ScrollDistFactorx10 = 25
Let AllowYardMode = 1
Let InYardMode = 1
Let BarrelThruMode = 0
Let Coupling Speed = 5
Let Car Gap = 0

Let JunctionActions = 255
Let DistFromSwitch =  0
Let HiliteSize = 18

Set CarLabelFont "-9,400,0,16777215,Arial"
Set CarLabelsBkColor 13664326
Set CarLabelsExclOpsColor 855525
Set TrackLabelParams 1,"90,700,0,0,Arial"

EndProc
***************************************************************************

Proc ProcessorInfo

** Adjustment for processor speed
** Call $System("wmic path win32_processor get CurrentClockSpeed, DeviceID, MaxClockSpeed, Name, NumberOfCores /format:LIST |more > %homepath%\AppData\Roaming\TrainPlayer\Reports\ProcessorInfo.txt")

Call $System("%homepath%\AppData\Roaming\TrainPlayer\Subroutines\QuickKeys\ProcessorInfo.bat") ** This is the WMIC command

Let xCSLoc = $DataDir + "\Reports\QK - ProcessorInfo.txt"
If($File(@xCSLoc, Exists) = 1)
  Let xCSFile = $File(@xCSLoc, Open)
  While(1 = 1)
    Let xLine = $File(@xCSFile, ReadLine)
    If ($String(@xLine, StartsWith, "MaxClockSpeed") = 1)
      Call $String(@xLine, NextToken, "=")
      Let xPS = @xLine ** xPS is the processor speed
    EndIf
    If ($String(@xLine, StartsWith, "DeviceID") = 1)
      Call $String(@xLine, NextToken, "=")
      Let xCPU = @xCPU + 1 ** xCPU is the number of processors
    EndIf
    If (@xLine = "EOF")
      Call $File(@xCSFile, Close)
      Break
    EndIf
  EndWhile
Else
  Let xPS = 2500
  Let xCPU = 1
  Echo ProcessorInfo.txt is missing
EndIf
Let xCurve = 0,1.0,1.5,1.75,2.0,2.25,2.5,2.75,3.0, ** Power of computer as processors are added
Let xCS = @xPS * $Set(@xCurve, Get, @xCPU)
EndProc
****************************************************************************

Proc HelpUtilList ** Pass in xMatrix

Let xHelpAll = ""
Let xUtilAll = ""
Let i = 0
While (i < $Set(%1, Count))
  If ($Set(%1, Get, @i) = 1)
    Let xHelpAll = @xHelpAll $Set(@xHelpSet, Get, @i)
    Let xUtilAll = @xUtilAll + $Set(@xUtilSet, Get, @i)
  EndIf
  Let i = @i + 1
EndWhile
Let xUtilAll = @xUtilAll + \n\n$Set(@xUtilSet, Get, 9) \n

EndProc
***************************************************************************

Proc NoteWindow ** Open or close the help window

If (%2 = 1) ** force window open
  Note %1
Else
  Note %1
EndIf

EndProc
***************************************************************************

Proc HelpLanguage

** Read in text for help screen
Let xHelpLoc = $DataDir + "\Subroutines\QuickKeys\Support\hText" + $Set(@xHelpLan, Find, %1) + ".txt"
Let xHelpFile = $File(@xHelpLoc, Open)
let xHelpSet = $file(@xHelpFile, ReadAll)
Call $File(@xHelpLoc, Close)

** Read in text for  o2o messages
If(@x5 = 1) **  o2o is active
  Let jTextLoc = $DataDir + "\Subroutines\QuickKeys\Support\JText" + $Set(@xHelpLan, Find, %1) + ".txt"
  Let jTextFile = $File(@jTextLoc, Open)
  let  jMessageSet = $File(@jTextFile, ReadAll)
  Call $File(@jTextLoc, Close)
EndIf

** Read in text for Quick Keys messages
Let xMessageLoc = $DataDir + "\Subroutines\QuickKeys\Support\mText" + $Set(@xHelpLan, Find, %1) + ".txt"
Let xMessageFile = $File(@xMessageLoc, Open)
let xMessageSet = $file(@xMessageFile, ReadAll)
Call $File(@xMessageLoc, Close)

** Read in text for Quick Keys utility menu
Let xUtilLoc = $DataDir + "\Subroutines\QuickKeys\Support\uText" + $Set(@xHelpLan, Find, %1) + ".txt"
Let xUtilFile = $File(@xUtilLoc, Open)
let xUtilSet = $file(@xUtilFile, ReadAll)
Call $File(@xUtilLoc, Close)

EndProc
***************************************************************************

If (%1 = SetUp)

  Let xMessage = "\nPlease wait... Setting up subroutines.\nVeuillez patienter ... Configuration des sous-programmes.\nBitte warten ... Unterprogramme einrichten.\nEspere ... Configurando subrutinas. \n"
  Call NoteWindow @xMessage 1

  Let x0 = 1 ** All Quick keys are on or off
  Let x1 = 0 ** Speed Switching on or off
  Let x2 = 0 ** Phake Physics on or off
  Let x3 = 0 ** DK on or off
  Let x4 = 0 ** Phast on or off
  Let x5 = 0 **  o2o on or off

  Let x7 = 0 ** ?
  Let xCR = "
"
  Let NoteDownOnEsc = 1
  Let xHelpLan = (En, Fr, De, Es, Du) ** language support
  Let xLanguage = "En"
  Let H = 0 ** Help Menu
  Let U = 0 ** Utility menu
  Let L = 0 **  o2o Switch List
  Let P = 0 ** Phast Phunctions

  Call GregsPrefs
  Call $system("MD "%homepath%\AppData\Roaming\TrainPlayer\Reports"")

  Call HelpLanguage @xLanguage

  Echo QuickKeys @version
EndIf
***************************************************************************

If ($Key = 27) ** key esc

  Let H = 0
  Let U = 0
  Let L = 0
  Let P = 0
  Let T = 1

EndIf
***************************************************************************

** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% **

If($Set(@xMatrix, Get, 0) = 0) ** QK is not active

  If ($Key = 85) ** key u for utilities
    If (@U = 0) ** Create message for utility menu
      Let U = 1
      Let T = 0
      Let xUtilMenu = \n$Set(@xUtilSet, Get, 8) \n\n$Set(@xUtilSet, Get, 9) \n** All off
      *** Let xUtilMenu = @xUtilMenu \n\n$Set(@xUtilSet, Get, 9) \n
      Call NoteWindow @xUtilMenu 1
    Else
      Let U = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ***************************************************************************
    Let L = 0
    Let H = 0
    Let P = 0
  EndIf
  ***************************************************************************

  If (@U = 1)
    If($Key = 49) ** key 1, toggle all quick keys
      Let x0 = 1
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Let U = 0
      Let T = 1
      Call NoteWindow
    EndIf
  EndIf
  ****************************************************************************

  If ($Key = 72) ** key h for help
    If(@H = 0)
      Let H = 1
      Let xMessage = $Set(@xHelpSet, Get, 8)
      Call NoteWindow @xMessage 1
    Else
      Let H = 0
      Call NoteWindow
    EndIf
    Let U = 0
    Let L = 0
    Let P = 0
  Endif
  ***************************************************************************

EndIf ** QK not active
***************************************************************************

** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% **

If($Set(@xMatrix, Get, 0) = 1) ** QK is active


  If ($Key = 87) ** key w, Window or Wait?????

    View "Fit To Window"
  EndIf
  ***************************************************************************

  If ($Key = 70) ** f key

    call $view(show,"Full Screen")
    NoteBox "." ** A necessary patch
    NoteBox
  EndIf
  ***************************************************************************

  If ($Key = 72) ** key h for help

    If(@H = 0)
      Let H = 1
      Let T = 0
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Call HelpUtilList @xMatrix
      Call NoteWindow @xHelpAll 1
    Else
      Let H = 0
      Let T = 1 ** turntable sub on
      Call NoteWindow
    EndIf
    Let U = 0
    Let L = 0
    Let P = 0
  EndIf
  ***************************************************************************

  If ($Key = 85) ** key u for utilities

    If (@U = 0) ** Create message for utility menu
      Let U = 1
      Let T = 0
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Call HelpUtilList @xMatrix
      Call NoteWindow @xUtilAll 1
    Else
      Let U = 0
      Let T = 1 ** turntable sub on
      Call NoteWindow
    EndIf
    Let H = 0
    Let L = 0
    Let P = 0

  EndIf
  ***************************************************************************

  If (U = 1) ** Utility menu is displayed

    If($Key = 49) ** key 1, toggle all quick keys
      Let x0 = 0
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Let U = 0
      Let T = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 50) ** 2 key for French
      If(@xLanguage <> "Fr")
        Let xLanguage = "Fr"
      Else
        Let xLanguage = "En"
      EndIf
      Call HelpLanguage @xLanguage
      Let U = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 51) ** 3 key for German
      If(@xLanguage <> "De")
        Let xLanguage = "De"
      Else
        Let xLanguage = "En"
      EndIf
      Call HelpLanguage @xLanguage
      Let U = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 52) ** 4 key for Spanish
      If(@xLanguage <> "Es")
        Let xLanguage = "Es"
      Else
        Let xLanguage = "En"
      EndIf
      Call HelpLanguage @xLanguage
      Let U = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 53) ** key 5 toggle speed switching/phake physics
      If(@x1 = 1) ** SS is active
        Let xBox = $Set(@xMessageSet, Get, 0)
        Call $MsgBox(@xBox)
        Let x1 = 0 ** deactivate SS
        Let x2 = 1 ** activate phake physics
        Call ProcessorInfo
      Else
        Let xBox = $Set(@xMessageSet, Get, 1)
        Call $MsgBox(@xBox)
        Let x1 = 1 ** activate speed switching
        Let x2 = 0 ** deactivate PP
        Let sB = 0
        Let sT = 0
      EndIf
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Let U = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 54) ** 6 key
      Call UpdateJMRILocations
      Let U = 0
      Let L = 0
      Let P = 0
      Let H = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 55) ** 7 key
      Call UpdateJMRIInventory
      Let U = 0
      Let L = 0
      Let P = 0
      Let H = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 56) ** 8 key
      Call AddKernels
      Let U = 0
      Let L = 0
      Let P = 0
      Let H = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 57) ** 9 key
      Call InitCars
      Let U = 0
      Let L = 0
      Let P = 0
      Let H = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 48) ** 0 key

    EndIf
    ****************************************************************************

  EndIf ** U = 1

EndIf ** QK is active
