** QuickKeys2
Let version = 20220105


** Personal adjustments to TrainPlayer's preferences
Proc UpdatePreferences

Let ScrollDistFactorx10 = 25
Let AllowYardMode = 1
Let InYardMode = 1
Let BarrelThruMode = 0
Let Coupling Speed = 5
Let Car Gap = 0

Let JunctionActions = 255
Let DistFromSwitch =  0
Let HiliteSize = 18

Set CarLabelFont "-9,400,0,16777215,Arial"
Set CarLabelsBkColor 13664326
Set CarLabelsExclOpsColor 855525
Set TrackLabelParams 1,"90,700,0,0,Arial"

EndProc
***************************************************************************


If (%1 = SetUp)

  Let xMessage = "\nPlease wait... Setting up subroutines.
                  \nVeuillez patienter ... Configuration des sous-programmes.
                  \nBitte warten ... Unterprogramme einrichten.
                  \nEspere ... Configurando subrutinas.
                  \n"

  Call NoteWindow @xMessage 1

  Let x0 = 1 ** All Quick keys are on or off
  Let x1 = 0 ** Speed Switching on or off
  Let x2 = 0 ** Phake Physics on or off
  Let x3 = 0 ** DK on or off
  Let x4 = 0 ** Phast on or off
  Let x5 = 0 **  o2o on or off
  Let x6 = 0 ** 0 for TP loads, 1 for JMRI loads
  Let x7 = 0 ** ?
  Let x8 = 0 ** ?
  Let x9 = 0 ** ?

  Let NoteDownOnEsc = 1

  Let H = 0 ** Help Menu
  Let U = 0 ** Utility menu
  Let L = 0 ** o2o Switch List
  Let P = 0 ** Phast Phunctions
  Let T = 1 ** turntable sub on

  Call DefineCarrageReturn
  Call UpdatePreferences
  Call $system("MD "%homepath%\AppData\Roaming\TrainPlayer\Reports"")

  Echo QuickKeys @version
EndIf
***************************************************************************

If ($Key = 27) ** key esc

  Let H = 0
  Let U = 0
  Let L = 0
  Let P = 0
  Let T = 1

EndIf
***************************************************************************

** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% **

If($Set(@xMatrix, Get, 0) = 0) ** QK is not active

  If ($Key = 85) ** key u for utilities
    If (@U = 0) ** Create message for utility menu
      Let U = 1
      Let T = 0
      Let xUtilMenu = \n$Set(@UtilitySet, Get, 8) \n\n$Set(@UtilitySet, Get, 9) \n** All off
      *** Let xUtilMenu = @xUtilMenu \n\n$Set(@UtilitySet, Get, 9) \n
      Call NoteWindow @xUtilMenu 1
    Else
      Let U = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ***************************************************************************
    Let L = 0
    Let H = 0
    Let P = 0
  EndIf
  ***************************************************************************

  If (@U = 1)
    If($Key = 49) ** key 1, toggle all quick keys
      Let x0 = 1
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Let U = 0
      Let T = 1
      Call NoteWindow
    EndIf
  EndIf
  ****************************************************************************

  If ($Key = 72) ** key h for help
    If(@H = 0)
      Let H = 1
      Let xMessage = $Set(@xHelpSet, Get, 8)
      Call NoteWindow @xMessage 1
    Else
      Let H = 0
      Call NoteWindow
    EndIf
    Let U = 0
    Let L = 0
    Let P = 0
  Endif
  ***************************************************************************

EndIf ** QK not active
***************************************************************************

** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% **

If($Set(@xMatrix, Get, 0) = 1) ** QK is active


  If ($Key = 87) ** key w, Window or Wait?????

    View "Fit To Window"
  EndIf
  ***************************************************************************

  If ($Key = 70) ** f key

    call $view(show,"Full Screen")
    NoteBox "." ** A necessary patch
    NoteBox
  EndIf
  ***************************************************************************

  If ($Key = 72) ** key h for help

    If(@H = 0)
      Let H = 1
      Let T = 0
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Call HelpUtilList @xMatrix
      Call NoteWindow @xHelpAll 1
    Else
      Let H = 0
      Let T = 1 ** turntable sub on
      Call NoteWindow
    EndIf
    Let U = 0
    Let L = 0
    Let P = 0
  EndIf
  ***************************************************************************

  If ($Key = 85) ** key u for utilities

    If (@U = 0) ** Create message for utility menu
      Let U = 1
      Let T = 0
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Call HelpUtilList @xMatrix
      Call NoteWindow @xUtilAll 1
    Else
      Let U = 0
      Let T = 1 ** turntable sub on
      Call NoteWindow
    EndIf
    Let H = 0
    Let L = 0
    Let P = 0

  EndIf
  ***************************************************************************

  If (U = 1) ** Utility menu is displayed

    If($Key = 49) ** 1 key, toggle all quick keys
      Let x0 = 0
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Let U = 0
      Let T = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 50) ** 2 key, toggle speed switching/phake physics
      If(@x1 = 1) ** SS is active
        Let xBox = $Set(@MessageSet, Get, 0)
        Call $MsgBox(@xBox)
        Let x1 = 0 ** deactivate SS
        Let x2 = 1 ** activate phake physics
        Call ProcessorInfo
      Else
        Let xBox = $Set(@MessageSet, Get, 1)
        Call $MsgBox(@xBox)
        Let x1 = 1 ** activate speed switching
        Let x2 = 0 ** deactivate PP
        Let sB = 0
        Let sT = 0
      EndIf
      Let xMatrix = @x0,@x1,@x2,@x3,@x4,@x5,@x6,@x7
      Let U = 0
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 51) ** 3 key for

    EndIf
    ****************************************************************************

    If ($Key = 52) ** 4 key for

    EndIf
    ****************************************************************************

    If ($Key = 53) ** key 5

    EndIf
    ****************************************************************************

    If ($Key = 54) ** 6 key
      Call UpdateJMRILocations
      Let U = 0
      Let L = 0
      Let P = 0
      Let H = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 55) ** 7 key
      Call UpdateJMRIInventory
      Let U = 0
      Let L = 0
      Let P = 0
      Let H = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 56) ** 8 key
      Call AddKernels
      Let U = 0
      Let L = 0
      Let P = 0
      Let H = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 57) ** 9 key
      Call InitCars
      Let U = 0
      Let L = 0
      Let P = 0
      Let H = 0
      Let T = 1
      Call NoteWindow
    EndIf
    ****************************************************************************

    If ($Key = 48) ** 0 key

    EndIf
    ****************************************************************************

  EndIf ** U = 1

EndIf ** QK is active
