** UpdateSettings version 2


Proc DefineCarrageReturn

** Simulate ReadLine for text strings
Let xCR = "
"

EndProc
***************************************************************************

Proc NoteWindow ** Open or close the note window

If (%2 = 1) ** force window open
  Note %1
Else
  Note %1
EndIf

EndProc
***************************************************************************

Proc PersonalInit
** Personal adjustments for every Quick Keys layout

  Let AllowYardMode = 1
  Let InYardMode = 1
  Let ScrollDistFactorx10 = 25
  Let BarrelThruMode = 0
  Let Coupling Speed = 5
  Let Car Gap = 0
  Let TTableSpeedDivisor = 5

  Let DistFromSwitch =  0
  Let HiliteSize = 18

  Set CarLabelFont "-9,400,0,16777215,Arial"
  Set CarLabelsBkColor 13664326
  Set CarLabelsExclOpsColor 855525
  Set TrackLabelParams 1,"90,700,0,0,Arial"

EndProc
***************************************************************************

Proc o2oInit
** Reworks the Advanced Ops setup

  Call $View(Hide, "Track Labels")
  Call $View(Show,"car ids")

  call $view(hide,tracks)
  call $view(hide,rails)
  call $view(hide,ties)
  call $view(hide,roadbed)
  call $view(hide,clock)
  tools run

  set $layout(readonly) 0
  set $layout(savevars) 0

EndProc
****************************************************************************

* Initializing message
  Let xMessage = "\nPlease wait... Setting up subroutines.
                  \nVeuillez patienter ... Configuration des sous-programmes.
                  \nBitte warten ... Unterprogramme einrichten.
                  \nEspere ... Configurando subrutinas.
                  \n"
Call NoteWindow @xMessage 1
Let $Key = 0
Call DefineCarrageReturn
Let NoteDownOnEsc = 0
Let JunctionActions = 255